@font-face 
    font-family: "fira-sans"
    src: url("Fonts/Fira-Sans/FiraSans-Bold.otf") format("opentype")
    font-weight: bold
    font-style: normal
@font-face 
    font-family: "fira-sans"
    src: url("Fonts/Fira-Sans/FiraSans-Medium.otf") format("opentype")
    font-weight: medium
    font-style: normal
@font-face 
    font-family: "fira-sans"
    src: url("Fonts/Fira-Sans/FiraSans-Regular.otf") format("opentype")
    font-weight: medium
    font-style: normal
@font-face 
    font-family: "pt-serif"
    src: url("Fonts/PT-Serif/pt-serif_regular.woff") format("woff")
    font-weight: regular
    font-style: normal
@font-face 
    font-family: "roboto-mono"
    src: url("Fonts/Roboto-Mono/RobotoMono-Bold.ttf") format("truetype")
    font-weight: bold
    font-style: normal
    
