form
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    height: 596px
    max-height: 596px
    @media screen and (max-width: 992px)
        height: 496px
    @media screen and (max-width: 768px)
        font-size: 14px
        height: 396px
    @media screen and (max-width: 576px)
        height: 336px
    @media screen and (max-width: 480px)
        font-size: 12px

legend h3
    text-align: center
    color: #1E1E1E
    font-family: "fira-sans"
    font-size: 24px
    font-style: normal
    font-weight: 700
    @media screen and (max-width: 992px)
        font-size: 20px
    @media screen and (max-width: 576px)
        font-size: 18px
    @media screen and (max-width: 480px)
        font-size: 16px

input, select
    width: 200px
    max-width: 200px
    height: 54px
    max-height: 54px
    background-color: white
    border: none
    text-align: center
    box-shadow: 2px 2px 4px #E4EAF4
    border-radius: 30px
    color: #414141 
    font-family: "pt-serif" 
    font-size: 16px
    font-style: normal
    font-weight: 400
    &:focus
        background-color: #fafcff
        box-shadow: 2px 2px 4px #a8c8ff
    @media screen and (max-width: 480px)
        width: 150px
    @media screen and (max-width: 386px)
        width: 115px

.submit
    box-shadow: 0px 4px 2px #E4EAF4
    transition: all .1s
    &:hover
        box-shadow: 0px 5px 2px rgba(214, 131, 149, 0.3)
        background-color: rgba(214, 131, 149, 0.1)
    &:active
        box-shadow: 0px 1px 1px rgba(214, 131, 149, 0.3)


.form-exit
    opacity: 1

.form-exiting
    opacity: 0
    transition: 5s

.bye-enter
    opacity: 0

.bye-entering
    opacity: 1
    transition: 5s
