.logo-container
    a
        text-align: center
    @media screen and (max-width: 768px)
        display: flex
        flex-direction: column
        align-items: center
    
.logo
    @media screen and (max-width: 1199px)
        width: 80% 
        margin-bottom: 5%
    @media screen and (min-width: 0px) and (max-width: 767px)
        margin: 0


.subtitle
    display: flex
    flex-direction: column
    font-size: 28px
    font-family: fira-sans
    font-weight: 600
    @media screen and (max-width: 1199px)
        font-size: 22px
    @media screen and (max-width: 991px)
        font-size: 18px
    @media screen and (min-width: 0px) and (max-width: 767px)
        display: none

.subtitle p
    margin: 0

.darkblue
    color: #467EEC

.lightblue
    color: #AFD1F9
    margin-left: 18%

.header-button
    text-align: center
    position: relative
    margin: 14% 0 0 10%
    padding: 18px 90px
    color: #616161
    background: linear-gradient(90deg,rgba(255, 192, 192),rgba(248, 240, 198), #c7feb7, #acffd2, #f7feb7, rgba(255, 192, 192))
    background-size: 400%
    border-radius: 30px
    font-family: fira-sans
    font-size: 20px
    z-index: 1
    @media screen and (max-width: 1199px)
        font-size: 16px
    @media screen and (max-width: 991px)
        font-size: 14px
        padding: 12px 70px
        margin: 12% 0 0 5%
    @media screen and (max-width: 768px)
        margin: 10% 0 6% 0
        padding: 18px 80px
        font-size: 16px
    @media screen and (max-width: 430px)
        padding: 12px 65px
        font-size: 16px

.header-button:hover
    animation: animate 8s linear infinite

@keyframes animate 
  0% 
    background-position: 0%
  100% 
    background-position: 400%

.header-button:before
    content: ""
    position: absolute
    top: -2%
    right: -2%
    bottom: -2%
    left: -2%
    z-index: -1
    background: linear-gradient(90deg,rgba(255, 192, 192),rgba(248, 240, 198), #c7feb7, #acffd2, #f7feb7, rgba(255, 192, 192))
    background-size: 400%
    border-radius: 40px
    opacity: 0
    transition: .5s

.header-button:hover:before
    filter: blur(20px)
    opacity: 1
    animation: animate 8s linear infinite

.header-button:active
    transform: scale(0.95)
    background: #afd1f9

        
    