@import font.sass
@import logo.sass
@import navibar.sass
@import preview.sass
@import about.sass
@import services.sass
@import slider.sass
@import spincard.sass
@import footer.sass
@import modal.sass
@import form.sass

.App
    padding: 0 !important
    margin: 0 !important
    font-family: pt-serif, fira-sans, roboto-mono !important
    color: #414141 !important
    background-color: #F1F3F6 

.header-container
    padding-top: 40px

input, button
    font-family: pt-serif, fira-sans, roboto-mono
    border: none
    background: none
    outline: none

ul, li, h1, h2, h3, h4, h5, h6, p
    padding: 0 
    margin: 0 


