.my-modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    overflow-y: auto
    transition: opacity .3s
    z-index: 999

.my-modal-wrapper
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    min-height: 100%
    background-color: #F1F3F6D9

.my-modal-content
    position: relative
    margin: 20px
    width: 100%
    max-width: 596px
    background-color: rgba(255, 255, 255)
    border-radius: 55px
    box-shadow: 16px 16px 14px 0px rgba(0, 0, 0, 0.25)
    padding: 40px 20px 20px 20px
    transform: translateY(-50px)
    transition: all .3s

.modal--entering,
.modal--entered
    opacity: 1

.modal--entering .my-modal-content,
.modal--entered  .my-modal-content
    transform: translateY(0)

.modal--exiting,
.modal--exited
    opacity: 0    

.modal--exiting .my-modal-content,
.modal--exited .my-modal-content
    transform: translateY(-50px)