.main-preview
    padding: 10% 0 0 0
    @media screen and (max-width:768px)
        padding: 15% 0 0 0

.preview-title-text
    color: #1E1E1E
    text-align: center
    font-family: fira-sans
    font-size: 32px
    font-style: normal
    font-weight: 900
    line-height: normal
    text-align: center
    @media screen and (max-width:1200px)
        font-size: 28px
    @media screen and (max-width:1200px)
        font-size: 24px
    @media screen and (max-width:768px)
        font-size: 20px


.preview-text
    color: #414141
    text-align: center
    leading-trim: both
    text-edge: cap
    font-family: pt-serif
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 22px
    text-align: center
    @media screen and (max-width:1200px)
        font-size: 18px
    @media screen and (max-width:1200px)
        font-size: 16px
    @media screen and (max-width:768px)
        font-size: 14px
    @media screen and (max-width:420px)
        padding: 10px
        border-radius: 26px

.wrnt-txt
    @media screen and (max-width:420px)
        box-shadow: 1px 1px 28px #fdd8d8

.empl-txt
    @media screen and (max-width:420px)
        box-shadow: 1px 1px 28px #c0dbff

.fst-txt
    @media screen and (max-width:420px)
        box-shadow: 1px 1px 28px #fff3c4

    
// Гаранатии
.wrnt-img
    @media screen and (min-width:420px) and (max-width:576px)
        width: 50% !important

