.main-services
    padding: 10% 12% 10% 12%
    @media screen and ( max-width:  1200px)
        padding: 10% 8% 8% 8%
    @media screen and ( max-width:  992px)
        padding: 10% 0 8% 0

.services-container
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: start
    @media screen and ( max-width:  768px)
        justify-content: center

.services-bck
    background: linear-gradient(356deg, #AFD1F9 4.1%, rgba(175, 209, 249, 0.25) 53.9%, rgba(193, 252, 238, 0.10) 96.94%)
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    filter: blur(60px)
    z-index: -1

.services-left, .services-right
    @media screen and ( max-width:  992px)
        padding: 0 !important

.services-title
    h2
        text-align: center
        color: #1E1E1E
        text-align: center
        font-family: fira-sans
        font-size: 48px
        font-style: normal
        font-weight: 700
        margin: 0
        padding: 0 0 5% 0
        @media screen and ( max-width:  1200px)
            font-size: 35px
        @media screen and ( max-width:  768px)
            font-size: 30px

.services-card
    display: flex
    flex-direction: column
    position: relative
    width: 310px
    min-height: 310px
    border-radius: 55px
    opacity: 0.8
    background: #FFF
    box-shadow: 8px 8px 12px 0px rgba(0, 0, 0, 0.25)
    margin: 0 0 8% 0
    padding: 3%
    & p,h3,ul
        margin: 0
    & ul
        padding: 0
    @media screen and ( max-width:  1200px)
        min-height: 328px
    @media screen and ( max-width:  768px)
        margin: 0 0 10% 0

.card-main
    display: flex
    flex-direction: column
    justify-content: space-evenly
    flex: 1 1
    height: 100%

.card-title
    h3
        color: #1E1E1E
        text-align: center
        font-family: fira-sans
        font-size: 24px
        font-style: normal
        font-weight: 700
        padding: 3%
        @media screen and ( max-width:  1200px)
            font-size: 22px

.card-main-line
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 0
    padding: 3%
    p
        color: #414141
        font-family: pt-serif
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
        &:first-child
            width: 60%
            padding: 0 5% 0 0
        &:last-child
            text-align: right
        @media screen and ( max-width:  1200px)
            font-size: 14px

.question
    position: absolute
    right: 7%
    top: 2%
    cursor: pointer
    &:hover
        filter: saturate(6)
        transform: scale(1.3)
    &:active
        filter: opacity(0.8)
        transform: scale(0.9)

.more
    position: absolute
    bottom: -3%
    left: 45%
    cursor: pointer
    transition: .2
    &:hover
        filter: saturate(6)
        transform: scale(1.3)
    &:active
        filter: opacity(0.8)
        transform: scale(0.9)
