.slider
    overflow: hidden
    position: relative
    padding: 0 !important

    & .slide-list
        display: flex
        height: 100%
        transition: transform 0.3s ease-in-out
        width: 100%
        padding: inherit

    & .slide
        flex: 1 0 100%
        position: relative
        padding: inherit

