// .front-face-enter 
//   opacity: 1

// .front-face-enter-active 
//   transform: rotateY(90deg)
//   transition: all .8s

// .front-face-exit 
//   opacity: 1

// .front-face-exit-active 
//   opacity: 0
//   transform: rotateY(-90deg)
//   transition: all .8s

// .back-face-enter 
//   opacity: 0 !important

// .back-face-enter-active 
//   transform: rotateY(90deg)

// .back-face-enter-done
//   transform: scale(1.5)
//   z-index: 20
//   opacity: 1 !important

// .back-face-exit 
//   opacity: 1

// .back-face-exit-active 
//   opacity: 0
//   transform: rotateY(-90deg)
//   transition: all .8s

.front
  backface-visibility: hidden

.front-face-enter 
	transform: rotateY(180deg)
  
.front-face-enter-active 
	transition: all 1000ms ease
	transform: rotateY(0deg)
  
.front-face-enter-done 
	transform: rotateY(0deg)
  
  
.front-face-exit 
	transform: rotateY(0deg)
  
  
.front-face-exit-active 
	transform: rotateY(180deg)
	transition: all 1000ms ease
  
  
.front-face-exit-done 
	transform: rotateY(180deg)
  
  
.back-face-enter 
	transform: rotateY(-180deg)
  
.back-face-enter-active 
	transform: rotateY(0deg)
	transition: all 1000ms ease
  
.back-face-enter-done 
	transform: rotateY(0deg)
  
  
.back-face-exit 
	transform: rotateY(0deg)
  
  
.back-face-exit-active 
	transform: rotateY(-180deg)
	transition: all 1000ms ease
  
  
.back-face-exit-done 
	transform: rotateY(-180deg)